CLOUDINARY_API_KEY="999999999999999"
CLOUDINARY_API_SECRET="999999999999999999999999999"
CLOUDINARY_CLOUD_NAME="grifemusic"
CLOUDINARY_FOLDER="grifecommerce"
COOKIE_SECRET="ARandomSecretWithMoreThan32Characters"
DATABASE_URL="postgres://username:P4ssw0rd!@localhost:5432/keystone"
FRONTEND_URL="https://www.grifemusic.com/shop"
MAIL_USER="username@ethereal.email"
MAIL_PASS="000000000000000000"
NODE_ENV="example"
PORT="9999"
STRIPE_SECRET="sk_exam_0000000000000000000000000000000000"
