CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
COOKIE_SECRET=""
DATABASE_URL=""
FRONTEND_URL="https://www.grifemusic.com/shop"
MAIL_USER=""
MAIL_PASS=""
NODE_ENV=""
PORT=""
STRIPE_SECRET=""
